import { User, Listing, Category, Chat, Message } from '../types';

export const currentUser: User = {
  id: 'user-1',
  name: 'Alex Johnson',
  email: 'alex.johnson@email.com',
  phone: '+1 (555) 123-4567',
  avatar: 'https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=150&h=150',
  location: {
    city: 'San Francisco',
    state: 'CA',
    coordinates: [37.7749, -122.4194],
  },
  rating: 4.8,
  reviewCount: 24,
  verified: true,
  joinedDate: '2023-01-15',
};

export const categories: Category[] = [
  { id: 'electronics', name: 'Electronics', icon: 'Smartphone', count: 1234 },
  { id: 'furniture', name: 'Furniture', icon: 'Sofa', count: 876 },
  { id: 'vehicles', name: 'Vehicles', icon: 'Car', count: 543 },
  { id: 'clothing', name: 'Clothing', icon: 'Shirt', count: 2156 },
  { id: 'books', name: 'Books', icon: 'Book', count: 432 },
  { id: 'sports', name: 'Sports', icon: 'Dumbbell', count: 678 },
  { id: 'home', name: 'Home & Garden', icon: 'Home', count: 987 },
  { id: 'baby', name: 'Baby & Kids', icon: 'Baby', count: 543 },
];

const sampleUsers: User[] = [
  {
    id: 'user-2',
    name: 'Maria Rodriguez',
    email: 'maria.r@email.com',
    avatar: 'https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&w=150&h=150',
    location: {
      city: 'San Francisco',
      state: 'CA',
      coordinates: [37.7849, -122.4094],
    },
    rating: 4.9,
    reviewCount: 18,
    verified: true,
    joinedDate: '2022-11-20',
  },
  {
    id: 'user-3',
    name: 'David Chen',
    email: 'david.chen@email.com',
    avatar: 'https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=150&h=150',
    location: {
      city: 'Oakland',
      state: 'CA',
      coordinates: [37.8044, -122.2712],
    },
    rating: 4.6,
    reviewCount: 31,
    verified: false,
    joinedDate: '2023-03-08',
  },
  {
    id: 'user-4',
    name: 'Sarah Williams',
    email: 'sarah.w@email.com',
    avatar: 'https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=150&h=150',
    location: {
      city: 'Berkeley',
      state: 'CA',
      coordinates: [37.8715, -122.2730],
    },
    rating: 4.7,
    reviewCount: 12,
    verified: true,
    joinedDate: '2023-06-12',
  },
];

export const listings: Listing[] = [
  {
    id: 'listing-1',
    title: 'iPhone 15 Pro - Like New',
    description: 'Barely used iPhone 15 Pro in excellent condition. Includes original box, charger, and case. No scratches or damage.',
    price: 899,
    images: [
      'https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=800',
      'https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'electronics',
    condition: 'like-new',
    seller: sampleUsers[0],
    location: {
      city: 'San Francisco',
      state: 'CA',
      coordinates: [37.7849, -122.4094],
      distance: 1.2,
    },
    postedDate: '2024-01-15',
    saved: false,
    pickupOptions: ['pickup', 'delivery'],
    negotiable: true,
  },
  {
    id: 'listing-2',
    title: 'Vintage Leather Sofa',
    description: 'Beautiful vintage leather sofa in great condition. Perfect for any living room. Comfortable and stylish.',
    price: 450,
    images: [
      'https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=800',
      'https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'furniture',
    condition: 'good',
    seller: sampleUsers[1],
    location: {
      city: 'Oakland',
      state: 'CA',
      coordinates: [37.8044, -122.2712],
      distance: 8.5,
    },
    postedDate: '2024-01-14',
    saved: true,
    pickupOptions: ['pickup'],
    negotiable: true,
  },
  {
    id: 'listing-3',
    title: '2020 Honda Civic',
    description: 'Well-maintained Honda Civic with low mileage. Recent oil change and maintenance. Clean title.',
    price: 18500,
    images: [
      'https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=800',
      'https://images.pexels.com/photos/1149137/pexels-photo-1149137.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'vehicles',
    condition: 'good',
    seller: sampleUsers[2],
    location: {
      city: 'Berkeley',
      state: 'CA',
      coordinates: [37.8715, -122.2730],
      distance: 12.3,
    },
    postedDate: '2024-01-13',
    saved: false,
    pickupOptions: ['pickup'],
    negotiable: true,
  },
  {
    id: 'listing-4',
    title: 'MacBook Air M2',
    description: 'Like new MacBook Air with M2 chip. Perfect for students or professionals. Includes charger and sleeve.',
    price: 1200,
    images: [
      'https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=800',
      'https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'electronics',
    condition: 'like-new',
    seller: currentUser,
    location: {
      city: 'San Francisco',
      state: 'CA',
      coordinates: [37.7749, -122.4194],
      distance: 0,
    },
    postedDate: '2024-01-12',
    saved: false,
    pickupOptions: ['pickup', 'delivery'],
    negotiable: false,
  },
];

const sampleMessages: Message[] = [
  {
    id: 'msg-1',
    senderId: 'user-2',
    receiverId: 'user-1',
    content: 'Hi! Is the iPhone still available?',
    timestamp: '2024-01-15T10:30:00Z',
    read: true,
  },
  {
    id: 'msg-2',
    senderId: 'user-1',
    receiverId: 'user-2',
    content: 'Yes, it is! When would you like to see it?',
    timestamp: '2024-01-15T10:35:00Z',
    read: true,
  },
  {
    id: 'msg-3',
    senderId: 'user-2',
    receiverId: 'user-1',
    content: 'How about this weekend?',
    timestamp: '2024-01-15T10:40:00Z',
    read: false,
  },
];

export const chats: Chat[] = [
  {
    id: 'chat-1',
    listing: listings[0],
    participant: sampleUsers[0],
    lastMessage: sampleMessages[2],
    unreadCount: 1,
  },
  {
    id: 'chat-2',
    listing: listings[1],
    participant: sampleUsers[1],
    lastMessage: {
      id: 'msg-4',
      senderId: 'user-3',
      receiverId: 'user-1',
      content: 'Thanks for the quick response!',
      timestamp: '2024-01-14T16:20:00Z',
      read: true,
    },
    unreadCount: 0,
  },
];
